<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>FrogPw</artifactId>
        <groupId>de.serverfrog.pw</groupId>
        <version>0.1.2</version>
    </parent>

    <groupId>de.serverfrog.pw</groupId>
    <artifactId>FrogPw-Ui</artifactId>
    <packaging>jar</packaging>

    <name>FrogPw-Ui</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.Class>de.serverfrog.pw.ui.MainApp</main.Class>
        <app.name>FrogPwFx</app.name>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Serverfrog.de</name>
    </organization>

    <build>
        <plugins>            
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>                
                <configuration>
                    <mainClass>${main.Class}</mainClass>
                    <jfxMainAppJarName>${app.name}</jfxMainAppJarName>
                    <vendor>Serverfrog.de</vendor>
                    <needMenu>true</needMenu>     
                    <jfxMainAppJarName>${project.build.finalName}.jar</jfxMainAppJarName>
                    <identifier>${project.build.finalName}</identifier>
                    <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
                </configuration>
            </plugin>
        </plugins>
       
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>FrogPw-Core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.lambdaworks</groupId>
            <artifactId>scrypt</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
    </dependencies>
</project>
