<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="de.serverfrog.pw.ui.ConfigLoadDialogController">
<children><GridPane AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="343.0" minHeight="10.0" prefHeight="343.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="29.0" minHeight="29.0" prefHeight="29.0" vgrow="NEVER" />
  </rowConstraints>
<children><Button alignment="CENTER" mnemonicParsing="false" onAction="#onLoadButton" prefHeight="25.0" prefWidth="583.0" text="Load" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER" /><ListView fx:id="websiteList" prefHeight="200.0" prefWidth="200.0" />
</children>
</GridPane>
</children></AnchorPane>
