<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>FrogPw</artifactId>
        <groupId>de.serverfrog.pw</groupId>
        <version>0.1.2</version>
    </parent>
    
    <artifactId>FrogPw-Android</artifactId>
    <packaging>apk</packaging>
    
    <properties>        
        <android.version>2.1.2</android.version>
        <android.platform>7</android.platform>
        <android.path>${env.ANDROID_HOME}</android.path>
        <android.mavenversion>3.8.2</android.mavenversion>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <archiveDirectory></archiveDirectory>
                            <includes>
                                <include>target/*.apk</include>
                            </includes>
                            <keystore>${keystore.path}</keystore>
                            <storepass>${keystore.pass}</storepass>
                            <keypass>${keystore.keypass}</keypass>
                            <alias>${keystore.alias}</alias>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.mavenversion}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>manifestUpdate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                        <configuration>
                            <manifest>
                                <versionName>${project.version}</versionName>
                                <debuggable>false</debuggable>
                                <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                            </manifest> 
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sdk>
                        <platform>${android.platform}</platform>
                        <path>${android.path}</path>
                    </sdk>
                    <resourceDirectory>${project.basedir}/src/main/resources</resourceDirectory>
                    <zipalign>
                        <verbose>true</verbose>
                        <skip>false</skip>
                        <inputApk>${project.build.directory}/${final.name}.apk</inputApk>
                        <outputApk>${project.build.directory}/${final.name}-aligned.apk</outputApk>
                    </zipalign>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <release>true</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>FrogPw-Core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
